<!doctype html>
<html lang="zh-CN">
  <head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-olOxEXxDwd20BlATUibkEnjPN3sVq2YWmYOnsMYutq7X8YcUdD6y/1I+f+ZOq/47" crossorigin="anonymous">

    <title>百度搜索</title>
  </head>
  <body  background=".\百度搜索猫猫.jpg" style="text-align: center"  style="height:40px;font-size:26px;" >
	<br />  
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
	<br /> 
  	<form action="https://www.baidu.com/s"  method="get"  >
		 <input type="text" style="color: red; font-size:26px " name="wd"  >
		<input class="btn btn-outline-primary btn-lg" type="submit"  value="Baidu搜索" style="height:40px;font-size:26px;"  >
		</div>	
	</form> 
	<p> <font size="5" color="white">你所好奇的，我们都有答案!</font> </p>
	<p> <font size="2" color="white">点我点我！</font> </p>


    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-+y+krhFR0UcDYh1BimjL71GifENdMrMw3mJIteOyhJC1MgLzPCCitjqUa9+5OI/k" crossorigin="anonymous"></script>

    
  </body>
</html>